# Stopwatch

./: README.md  Stopwatch.sln  Stopwatch.sln.DotSettings
Stopwatch/: App.xaml  App.xaml.cs  Program.cs  Stopwatch.csproj
Stopwatch/Database/: Records.cs
Stopwatch/Database/Base/: RecordsDB.cs
Stopwatch/Infrastructure/Commands/: ActionAsync.cs  LambdaCommand.cs  LambdaCommandAsync.cs
Stopwatch/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
Stopwatch/Infrastructure/Constans/: ButtonStatus.cs
Stopwatch/Models/: StopwatchClass.cs
Stopwatch/Models/Database/: Records.cs
Stopwatch/Models/Database/Base/: RecordsDB.cs
Stopwatch/Models/Records/: Records.cs  RecordsDb.cs
Stopwatch/Models/Records/Base/: RecordsDb.cs
Stopwatch/Models/RecordsDatabase/: Records.cs
Stopwatch/Models/RecordsDatabase/Base/: RecordsDB.cs
Stopwatch/Properties/: Settings.Designer.cs  launchSettings.json
Stopwatch/Resources/Styles/Button/: BtnDefStyle.xaml
Stopwatch/Services/: DbCreationService.cs  DbManager.cs  RecordsWindowService.cs  ServicesRegistrator.cs  TimeSpanExtension.cs  UserDialogService.cs
Stopwatch/Services/Auxiliaries/: ServicesRegistrator.cs
Stopwatch/Services/Interfaces/: IUserDialog.cs
Stopwatch/ViewModels/: MainWindowViewModel.cs  RecordsWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
Stopwatch/ViewModels/Auxiliaries/: ViewModelLocator.cs  ViewModelsRegistrator.cs
Stopwatch/ViewModels/Base/: ViewModel.cs
Stopwatch/Views/: RecordWindow.xaml  RecordWindow.xaml.cs  RecordsWindow.xaml  RecordsWindow.xaml.cs
Stopwatch/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
